APP_NAME=Earnie
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:90/
APP_SERVICE_NAME=gip-app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gip
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KUMULOS_API_URL=
KUMULOS_API_KEY=
KUMULOS_SERVER_KEY=

PASSWORD_EXPIRE_SECURITY=false
EXPIRE_PASSWORD_IN_DAYS=45
LOGIN_ATTEMPTS_BEFORE_LOCK=4
PASSWORD_LOCK_TIME_IN_MINUTES=1

PASSWORD_VALIDATION_MIN=6
PASSWORD_VALIDATION_MAX=255
PASSWORD_REQUIRES_LOWERCASE_CHAR=false
PASSWORD_REQUIRES_UPPERCASE_CHAR=false
PASSWORD_REQUIRES_NUMBER=false
PASSWORD_REQUIRES_SYMBOL=false

OPEN_REGISTRATION_ALLOWED=true
GENERATE_USERNAMES=true

KPI_DATA_TYPE=fraction
KPI_AGGREGATION_METHOD=weightedaverage
KPI_BASE_PERIOD=weekly
KPI_DESTRUCTIVE_UPDATE=false

ACCOUNTING_MAIL_ADDRESS=
EXTERNAL_ID_LABEL=
EXTERNAL_ID_ACCOUNT_ACTIVATION=false

SUPPORT_URL=